// import { defineComponent } from 'vue';
// import SupabaseService from './SupabaseService';

// export default defineComponent({
//   data() {
//     return {
//       todos: [],
//       newTodo: '',
//     };
//   },
//   mounted() {
//     this.fetchTodos();
//   },
//   methods: {
//     async fetchTodos() {
//       const supabaseService = new SupabaseService();
//       try {
//         this.todos = await supabaseService.fetchTableData('todos');
//       } catch (error) {
//         console.error(error);
//       }
//     },
//     async addTodo() {
//       const supabaseService = new SupabaseService();
//       try {
//         const newTodo = { description: this.newTodo };
//         await supabaseService.insertData('todos', newTodo);
//         this.newTodo = '';
//         this.fetchTodos();
//       } catch (error) {
//         console.error(error);
//       }
//     },
//     async updateTodo(todo) {
//       const supabaseService = new SupabaseService();
//       try {
//         await supabaseService.updateData('todos', todo.id, todo);
//         this.fetchTodos();
//       } catch (error) {
//         console.error(error);
//       }
//     },
//     async deleteTodo(todo) {
//       const supabaseService = new SupabaseService();
//       try {
//         await supabaseService.deleteData('todos', todo.id);
//         this.fetchTodos();
//       } catch (error) {
//         console.error(error);
//       }
//     },
//   },
// });
